# How to build Uptime Kuma on OpenBSD

### Depends on node-v14+
### Build
```
git clone https://github.com/louislam/uptime-kuma.git
cd uptime-kuma
export CXX=/usr/bin/clang++
export CXX=/usr/bin/clang++
npm run setup
```
### Start
```
node server/server.js
```
